<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('../images/4.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            
        }

        
        input {
           
            width: 98%;
            outline: none;
            border: 1px solid #fff;
            padding: 12px 20px;
            margin-bottom: 10px;
            border-radius: 20px;
            background: #e4e4e4;
        }

        button{
            font-size: 1rem;
            margin-top: 1.0rem;
            margin-bottom: 0.5rem;
            padding: 10px 0;
            border-radius: 20px;
            outline: none;
            border: none;
            width: 98%;
            background-color: #8F00FF;
            color: white;
            cursor: pointer;
           
        }

        .gender-radio {
            display: flex;
            align-items: center;
            
        }

        .gender-radio input,
        .gender-radio label {
            margin-right: 15px;
            margin-left: 10px;
            /* Adjust the spacing as needed */
        }

        #male,
        #female{
            margin-top: 5%;
        }

    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="card mx-auto" style="max-width: 400px;">
            <div class="card-header text-center">
                <h1>Sign Up</h1>
                <form action="../php/signup.php" method="post">
                    
                    <input type="text" id="full_name" name="full_name" placeholder="Full Name" required>

                    
                    <input type="text" id="username" name="username" placeholder="Username" required>

                   
                    <input type="email" id="email" name="email" placeholder="Email" required>

                    
                    <input type="number" id="age" name="age" min="13" placeholder="Age" required>

                    
                    <div class="gender-radio">
                        <label>Gender:</label>
                        <input type="radio" id="male" name="gender" value="male" required>
                        <label for="male">Male</label>

                        <input type="radio" id="female" name="gender" value="female" required>
                        <label for="female">Female</label>
                    </div>

                    
                    <input type="password" id="password" name="password" placeholder="Password" required>

                    
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Enter password again" required>

                    <button>Sign up</button>
                    <div class="member">
                        Already register as member? <a href="../page/login.html">Click here</a>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>